<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="失語者/ Aphasia">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://WBS2022.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://WBS2022.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Hugo 筆記 — Blog 從無到有" />
    <meta property="og:title" content="Hugo 筆記 — Blog 從無到有" />
    <meta property="twitter:title" content="Hugo 筆記 — Blog 從無到有" />
    

    
    <meta name="description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world">
    <meta property="og:description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world" />
    <meta property="twitter:description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="WBS, WBS&#39;s Blog">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Hugo 筆記 — Blog 從無到有-Aphasia | WBS&#39;s Blog</title>

    <link rel="canonical" href="/2022/03/13/hugo-workplace-01/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">失語者/ Aphasia</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/books">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/dramas">dramas</a>
                        </li>
                        
                        <li>
                            <a href="/categories/games">games</a>
                        </li>
                        
                        <li>
                            <a href="/categories/movies">movies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/github" title="Github">
                            Github
                        </a>
                        
                        <a class="tag" href="/tags/hugo" title="Hugo">
                            Hugo
                        </a>
                        
                        <a class="tag" href="/tags/markdown" title="Markdown">
                            Markdown
                        </a>
                        
                    </div>
                    <h1>Hugo 筆記 — Blog 從無到有</h1>
                    <h2 class="subheading">Github/ Hugo/ Markdown 使用編輯器統整</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                WBS
                             
                            on 
                            Sunday, March 13, 2022
                            
                            
                            
                            <br>Last Modified on Saturday, March 19, 2022
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>有鑑於網路上針對 Github + Hugo 建置 blog 資源雖豐富，對於入門者的 step by step 環境建置和編輯器統整尚不多，這邊將一些重點做成筆記，方便日後繼續編輯回顧。</p>
<h2 id="關於-github-hugo-vscode-markdown">關於 Github, Hugo, VSCode, Markdown</h2>
<p>Github 是一個<mark>透過 Git 進行版本控制 (版控)、用於備份且可共享的原始碼代管平台</mark>，和其他使用「單一儲存區」的版控工具不同，Git 可將資料「分散式儲存」在不同的本地設備，而 Github 則是基於相同的概念，除了專案作者將資料部屬在 Github 之外，其他在本地端修改的人也可以再重新上傳到 Github，如此一來便形成一個新的備份。</p>
<p>Hugo 是一種<mark>用 Go 程式語言撰寫的靜態網頁生成器 (Static Site Generator)</mark>，是提供<mark>基於 JAMstack</mark> 快速建置網站且<mark>開放原始碼 (Open-source) 的框架工具 (Framework)</mark>。而 <code>JAMstack</code> 的 JAM 分別是 <code>JavaScript</code>、<code>API</code> 和 <code>Markup</code> 的縮寫，網路上都有詳盡的介紹。</p>
<h2 id="before-start">Before start</h2>
<p>Operate using <code>VSCode</code> and get prepared with <code>VSCode extensions</code> (Markdown, etc&hellip;)</p>
<p><code>github.com</code></p>
<p><code>Github Desktop</code></p>
<p><code>Visual Studio Code (VSCode)</code></p>
<p><code>Markdown All in One</code></p>
<h2 id="quick-start-for-github-pages">Quick start for Github pages</h2>
<ol>
<li>
<p>註冊 Github 並新建一個 Repository，所有的網頁內容新增和更新都會透過 Github Desktop 上傳至這個 Repository，Github 的網站有清楚的圖文教學。
<a href="https://docs.github.com/en/pages/quickstart" target="_blank">Quickstart for GitHub Pages</a>
(Repository 名稱輸入 <mark>帳號.github.io</mark>，執行步驟一到四即可，Theme 現階段不急著決定。)</p>
</li>
<li>
<p>直接使用 Hugo release 安裝 Hugo 或開啟 VSCode 使用環境系統相對應的 one-liner 安裝。
<a href="https://gohugo.io/getting-started/installing/" target="_blank">Install Hugo</a></p>
</li>
</ol>
<h2 id="在-hugo-資料夾新建網站">在 Hugo 資料夾新建網站</h2>
<pre tabindex="0"><code> cd C\Hugo
 hugo new site 自定義名稱
</code></pre><h2 id="新增主題">新增主題</h2>
<p>在 <a href="https://themes.gohugo.io/" target="_blank">Hugo Themes</a> 選擇一個主題，依照主題的安裝說明下載到本地資料夾。</p>
<pre tabindex="0"><code> cd C\Hugo\自定義名稱\themes
 git clone https://github.com/依照主題說明
</code></pre><h2 id="編輯網頁資訊">編輯網頁資訊</h2>
<p>下載完 Hugo 主題後，本地的網站資料夾會出現一個 config.toml 的檔案，使用 VScode 開啟後依照需求修改內容。</p>
<ul>
<li>修改部落格 URL: owner.github.io</li>
<li>修改部落格名稱</li>
</ul>
<h2 id="本地測試">本地測試</h2>
<pre tabindex="0"><code> cd C\Hugo\自定義名稱
 hugo serve
</code></pre><p>執行完後，在瀏覽器中輸入網址 http://localhost:1313 便可以預覽網站。</p>
<h2 id="建立-public-資料夾">建立 public 資料夾</h2>
<pre tabindex="0"><code> cd C\Hugo\自定義名稱
 hugo
</code></pre><h2 id="在-github-部屬網頁">在 Github 部屬網頁</h2>
<p>開起 Github Desktop 登入一開始註冊的帳戶，Desktop 會把 <mark>帳號.github.io</mark> 先 clone 到本地資料夾，之後把 publish 資料夾中的所有內容複製到 clone 出來的 <mark>帳號.github.io</mark> 資料夾，一般預設路徑是 C:\Users\登入帳號\Documents\GitHub\帳號.github.io。</p>
<p>這時 Desktop 會偵測到新增內容，輸入更新備註後即可 <mark>Commit to main</mark>，最後在上方點選 <mark>Push/Fetch origin</mark> 完成布署，在瀏覽器中輸入網址 https://帳號.github.io 即可查看部落格。</p>
<h2 id="新增文章">新增文章</h2>
<pre tabindex="0"><code> cd C\Hugo\自定義名稱
 hugo new post/my-post.md
</code></pre><p>在 \content\post 資料夾建立 my-post.md 文件</p>
<h2 id="程式碼">程式碼</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: Gateway
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: bookinfo-gateway
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">servers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">port</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">number</span>: <span style="color:#bd93f9">443</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">name</span>: https
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">protocol</span>: HTTPS
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">hosts</span>:
</span></span><span style="display:flex;"><span>    - bookinfo.com
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">tls</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">mode</span>: SIMPLE
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">serverCertificate</span>: /tmp/tls.crt
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">privateKey</span>: /tmp/tls.key
</span></span></code></pre></div><h2 id="references">References</h2>
<ul>
<li><a href="https://reurl.cc/yQbOa2" target="_blank">【工程師必懂的版本控制技術】什麼是GitHub?</a></li>
<li><a href="https://reurl.cc/pWbp7r" target="_blank">在 GitHub 部署 Hugo 靜態網站</a></li>
<li><a href="https://reurl.cc/Zrd87A" target="_blank">Github + Hugo</a></li>
<li><a href="https://reurl.cc/VjZ2K6" target="_blank">我的 Hugo 工作流程</a></li>
</ul>

                

                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/03/13/book-counselling-for-toads/" data-toggle="tooltip" data-placement="top" title="蛤蟆先生去看心理師">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wbs2022" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 失語者/ Aphasia 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
