<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="失語者/ Aphasia">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://WBS2022.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://WBS2022.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="二十五，二十一 (Twenty-Five Twenty-One)" />
    <meta property="og:title" content="二十五，二十一 (Twenty-Five Twenty-One)" />
    <meta property="twitter:title" content="二十五，二十一 (Twenty-Five Twenty-One)" />
    

    
    <meta name="description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world">
    <meta property="og:description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world" />
    <meta property="twitter:description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="WBS, WBS&#39;s Blog">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>二十五，二十一 (Twenty-Five Twenty-One)-Aphasia | WBS&#39;s Blog</title>

    <link rel="canonical" href="/2022/03/27/drama-k-dramas-25-21/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">失語者/ Aphasia</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/books">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/dramas">dramas</a>
                        </li>
                        
                        <li>
                            <a href="/categories/games">games</a>
                        </li>
                        
                        <li>
                            <a href="/categories/movies">movies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/dramas" title="dramas">
                            dramas
                        </a>
                        
                        <a class="tag" href="/tags/k-dramas" title="k-dramas">
                            k-dramas
                        </a>
                        
                        <a class="tag" href="/tags/2022" title="2022">
                            2022
                        </a>
                        
                    </div>
                    <h1>二十五，二十一 (Twenty-Five Twenty-One)</h1>
                    <h2 class="subheading">我們的青春裡住了誰?</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                WBS
                             
                            on 
                            Tuesday, April 5, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>《二十五，二十一》不完美且帶有遺憾的在四月的第一個周末畫下句點，相較於網評轟炸般的不滿情緒，我仍認為這部 NETFLIX 韓劇留下非常美好的觀影感受，世界不正是從來不會永遠如願般的運作嗎。</p>
<p>
  <img src="/img/2022/2022-04-05-implement-img-k-drama-25-21-01.jpg" alt="screenshot">

</p>
<p>雖然部份網評提《二十五，二十一》及現代和過去穿插的倒敘手法、埋下伏筆的方式以及故事所在的年代背景，都和韓劇《請回答》系列相似，甚至有致敬的味道，不過我想，對於沒看過《請回答》的觀眾而言，如果喜歡《二十五，二十一》的話，那也許可以考慮回顧 tvN 從2012年到2015年播出的一系列《請回答》。</p>
<h1 id="充滿歷史的年代">充滿歷史的年代</h1>
<p>《二十五，二十一》非常具有懷舊情懷，又或者可以說，整部戲劇是以韓國的歷史事件為基礎建構出來的，劇中涉及的歷史細節非常廣泛，但以女主角羅希度和男主角白易辰的感情線來看，最關鍵的事件有三個，第一個是希度和易辰初次相遇的1998年，又或者說若不是在這個年代，男女主角有可能會是兩條不會相戶交集的平行線，那麼屬於他們的故事也就不會開始。</p>
<p>
  <img src="/img/2022/2022-04-05-implement-img-k-drama-25-21-02.jpg" alt="screenshot">

</p>
<blockquote>
<p>剝奪你夢想的是這個年代。</p>
</blockquote>
<p>1990年代亞洲各國如泰國、印尼、馬來西亞和台灣等，因為勞力密集產業逐漸成為經濟活動主體，開始出現外匯湧入投資這些新興市場，而當時泰國更為了提高商品出口的競爭力，幾度貶值泰銖，營造出經濟市場一片繁榮的假象，實則造成國家帳戶赤字，而1993年的金融開放政策便成了壓倒駱駝的最後一根稻草，終於在1997年泰國外債飆升，引來國際知名匯率投機家喬治·索羅斯（George Soros）的匯率襲擊，亞洲國家受到波及紛紛宣告破產，這其中也包括了韓國。</p>
<p>1998年當時韓國才經歷國家破產的打擊，並剛和國際貨幣基金組織 (International Monetary Fund, IMF) 簽署援助協議，原本是家境富裕、富家公子哥的易辰，也因為父親所擁有的公司倒閉，一家人分崩離析，自己也必需離開大學校園和家人的庇護，獨自打工、租屋生活。另一邊的希度也因為學校擊劍社因為缺乏資金解散，面臨是否因此放棄這項運動的選擇，兩個因為時代被剝奪夢想的人，就在一次易辰送報紙的機緣下相遇、在希度常去的漫畫店逐漸相識。</p>
<p>
  <img src="/img/2022/2022-04-05-implement-img-k-drama-25-21-03.jpg" alt="screenshot">

</p>
<blockquote>
<p>我經常祈禱別讓你太辛苦，不知道祈禱有沒有用。</p>
</blockquote>
<p>劇中第二個重要的歷史事件便是在遭受重挫後，韓國開始進行一連串改革活動，以穩固勞動市場、對抗失業和加強勞資合作等，在這個年代，為了增進勞工權益才剛開放勞工團體參與政治活動，而事實證明在全面性的經濟改革之下，韓國的投資環境大幅度改善，從1998年至2000後外資遽增，韓國人民也逐漸恢復對政府的信心。</p>
<p>而這樣的轉機也正巧呼應易辰和希度相隔幾個月後的久別重逢，易辰和弟弟為了躲避父親的債主找上門，逃到海邊鄉下和舅舅及母親同住，這段期間希度隔著公用電話，仍然向遙遠另一端的易辰加油打氣，在易辰終於考上實習記者資格後，和前輩一同現場採訪勞工遊行時，才終於在勞工爭取權益的遊行隊伍當中找到希度，兩人的再次相遇就像當時逐漸迎來轉機的韓國，充滿能夠重新從打擊中站起來的希望。</p>
<p>
  <img src="/img/2022/2022-04-05-implement-img-k-drama-25-21-04.jpg" alt="screenshot">

</p>
<blockquote>
<p>面對這些初次經歷的事情，坦白說你的加油讓我吃不消。</p>
</blockquote>
<p>希度和易辰在2000年後一起度過了美好的600天，直到原本打算初次郊遊的某一天，突如其來的美國紐約九一一事件打斷了兩人的行程，易辰在美國紐約特派駐守在第一線，因為每天見到死傷現場，經歷一次次生離死別而非常痛苦，遠在太平洋另一邊的希度往常的加油打氣，也因為距離再也無法好好的傳遞給易辰，兩人漸行漸遠，直到易辰申請正式特派記者通過，短暫回韓國的期間，兩人正式分手。</p>
<p>九一一恐怖攻擊事件中共計約三千人死亡或失蹤，在劇中提到韓國籍死亡人數有二十數人，對當時韓國國內想必也造成不少衝擊，這是繼二戰珍珠港事件後，美國本土首次遭到他國襲擊，美國政府也在同一年帶領北約盟軍向恐怖攻擊主謀阿富汗蓋達組織和塔利班宣戰，一直到2021年才撤軍。恐攻事件波及無數國籍和家庭，那種永遠無法遺忘的無力和傷痛，呼應著希度和易辰相愛有多深、離別有多痛的沉痛。</p>
<h1 id="愛是什麼樣子">愛是什麼樣子</h1>
<p>十九歲和易辰初遇的希度還不懂男女之間的愛情，這點從她和密密嘗試交往的短暫戀情就可以看出來，在和易辰一起經歷過人生變故、短暫分別，到克服困境有了新的人生目標，相較於易辰對於兩人曖昧情緒的釋然，希度是在經歷一番掙扎後才認識到她對易辰萌生的情感，叫做愛情。</p>
<p>
  <img src="/img/2022/2022-04-05-implement-img-k-drama-25-21-05.jpg" alt="screenshot">

</p>
<blockquote>
<p>你總是把我帶往正確的方向和美好的地方。</p>
</blockquote>
<p>開始會因為易辰的小玩笑覺得難為情，因為把易辰誤認為糯米糕而講出了霸氣的告白，希度查覺到自己對易辰的感情正在改變，但自己卻還無法理解這樣的感情，也許愛就如希度所說，世界上不存在任何可以定義的詞語，愛可以是在易辰趕著播報即時新聞時，希度借出的市內電話；可以是看著易辰因著急奔跑喘不過氣時，希度遞上的水杯，愛是就算離別到來時，我仍真心希望你不要生病、不要受傷。</p>
<h1 id="寫在最後">寫在最後</h1>
<p>我喜歡《二十五，二十一》不只是它的懷舊復古，而是在劇中希度和易辰間的感情刻畫能夠與每個歷史事件環環相扣、相互呼應，或是希度和宥琳從網路開始一路到現實生活相認後的相知相惜，都能讓觀眾產生共感、跟著每個角色哭笑，也許正因為如此，劇中結局兩位主角未修成正果的不完美才令人一時間難以坦然接受，儘管如此，《二十五，二十一》仍然是2022年初，錯過可惜的一部關於青春、關於成長的韓劇。</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/04/02/movie-Interstellar/" data-toggle="tooltip" data-placement="top" title="星際效應 (Interstellar)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shi-yu-zhe-aphasia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 失語者/ Aphasia 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
