<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="失語者/ Aphasia">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://WBS2022.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://WBS2022.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="蛤蟆先生去看心理師" />
    <meta property="og:title" content="蛤蟆先生去看心理師" />
    <meta property="twitter:title" content="蛤蟆先生去看心理師" />
    

    
    <meta name="description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world">
    <meta property="og:description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world" />
    <meta property="twitter:description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="WBS, WBS&#39;s Blog">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>蛤蟆先生去看心理師-Aphasia | WBS&#39;s Blog</title>

    <link rel="canonical" href="/2022/03/13/book-counselling-for-toads/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">失語者/ Aphasia</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/books">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/dramas">dramas</a>
                        </li>
                        
                        <li>
                            <a href="/categories/games">games</a>
                        </li>
                        
                        <li>
                            <a href="/categories/movies">movies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/book" title="Book">
                            Book
                        </a>
                        
                    </div>
                    <h1>蛤蟆先生去看心理師</h1>
                    <h2 class="subheading">關於童年: 認識、面對和克服</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                WBS
                             
                            on 
                            Saturday, March 19, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>如果說有一本書能在閱讀的同時，進行對內在自己的反思，我想這本二十世紀末出版，由英國心理學家羅伯．狄保德 (Robert de Board) 撰寫的書籍便是其一。</p>
<h1 id="關於本書">關於本書</h1>
<p>
  <img src="/img/2022/2022-03-19-implement-img-bookcover.jpg" alt="screenshot">

</p>
<blockquote>
<p>「每個人生下來都是王子，卻被父母變成青蛙。心理治療的目的，就是讓青蛙再變回王子。」——溝通分析創始人艾瑞克．伯恩（Eric Berne）</p>
</blockquote>
<p>俗話說的「三歲看大，六歲看老」或是「三歲定八十」，便是基於佛洛伊德（Sigmund Freud）心理學理論的其中一項 — 心理發展具有時間性，一個人的思考、行為模式如何以及面對外界刺激的情緒表達，幼年時期和父母的相處扮演極大的關鍵。但通常我們不會意識到童年的經驗如何對自身造成影響，甚至於對自己現在所處的心理狀態一無所感，如果用一名工程師熟悉的語言來說，分辨不出什麼是正常、什麼是異常，不能針對異常進行問題描述，也就不能對症下藥解決問題，爾後遇見相似的情況也不能預防再發。</p>
<p>本書便是一步步帶領我們，從分析自己當下的情緒量表、現在處於何種自我狀態，到克服既有的模式框架，去探討孩童階段父母如何對待自己以及當時我們如何做出反應，並和現在的自己做情感上的連結，這些有意識的自我探討能夠幫助我們更加認識自己，對於自己的情緒和心理狀況更加敏感，正所謂事出必有因，現在的我們是由過去一手打造。</p>
<p>小時候與父母的互動經驗形成兒童自我狀態 (Child Ego State)，我們經常無意識的複製父母的行為則成為父母自我狀態 (Parent Ego State)，介於兩者之間，能夠理性運用過去的經驗、手上現有的資源，去進行思考判斷或反應時，便稱為處在成人自我狀態 (Adult Ego State)，而只有在成人自我狀態下，我們才能真正以穩定的情緒面對和處理實際發生的事件。</p>
<p>
  <img src="/img/2022/2022-03-19-implement-img-chapter-image.jpg" alt="screenshot">

</p>
<blockquote>
<p>心理諮商向來是一個自發的過程</p>
</blockquote>
<p>每一個人出生的時候都是璀璨的寶石，只是在成長過程中磨去了光亮，我們像個鐘擺，時常在不同的自我狀態間擺盪，有時快樂的像個天真的孩子，有時像是那些恨鐵不成鋼總是批評責難的父母，而有時又變成了心中所嚮往、成熟理智的大人。若將這樣對自己內心的探討和成長比喻為心理諮商，那就如同書中諮商心理師蒼鷺所說，心理諮商的過程是屬於自己的課題，不是為了應付他人的言語和目光，相信自己才是跨出第一步的重要因素。</p>
<h1 id="寫在最後">寫在最後</h1>
<p>《蛤蟆先生去看心理師》運用故事敘述的手法，將心理學的理論原理套用在故事中的主人翁身上，演繹出十場心理諮商的過程，讓我彷彿身歷其境，並且以詼諧輕鬆的角度，去正視自己現在所處的心理狀態。相較於一般對心理學書籍用字較艱澀難懂的認知，這是一本非常適合睡前閱讀的書，在閱讀的同時，也能跟著書中主角一起隨著每一章節的進展，對自己的情緒更加認識，且有機會了解在日常生活中，如何對這些可能出現的情緒做出適度反應。對自我的心理認知從來是每個人一生中漫長的旅程，《蛤蟆先生去看心理師》能夠很好的成為其中重要的一塊敲磚石。</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/03/13/hugo-workplace-01/" data-toggle="tooltip" data-placement="top" title="Hugo 筆記 — Blog 從無到有">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/03/20/game-thesims4-legacy-challenge-rule/" data-toggle="tooltip" data-placement="top" title="The Sims 4 十代傳奇規則">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wbs2022" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 失語者/ Aphasia 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
