<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="失語者/ Aphasia">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://WBS2022.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://WBS2022.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="星際效應 (Interstellar)" />
    <meta property="og:title" content="星際效應 (Interstellar)" />
    <meta property="twitter:title" content="星際效應 (Interstellar)" />
    

    
    <meta name="description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world">
    <meta property="og:description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world" />
    <meta property="twitter:description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="WBS, WBS&#39;s Blog">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>星際效應 (Interstellar)-Aphasia | WBS&#39;s Blog</title>

    <link rel="canonical" href="/2022/04/02/movie-Interstellar/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">失語者/ Aphasia</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/books">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/dramas">dramas</a>
                        </li>
                        
                        <li>
                            <a href="/categories/games">games</a>
                        </li>
                        
                        <li>
                            <a href="/categories/movies">movies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/movies" title="movies">
                            movies
                        </a>
                        
                        <a class="tag" href="/tags/2014" title="2014">
                            2014
                        </a>
                        
                    </div>
                    <h1>星際效應 (Interstellar)</h1>
                    <h2 class="subheading">愛是超越維度的存在</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                WBS
                             
                            on 
                            Saturday, April 2, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>在上映當時就造成轟動的《星際效應》我反覆刷了好幾遍，第一次坐在電影院觀賞時是被宇宙星際的場景吸引，第二次在線上平台觀看時開始細細品味人物關係的描寫，一直到距美國首映後將近十年的今天，好幾刷後的我仍然深受感動。</p>
<h1 id="電影背景">電影背景</h1>
<p>《星際效應》是2014年上映、由諾蘭 (Christopher Edward Nolan) 執導監製的科幻電影，廣為人知的是電影裡的背景設定都是經過科學家的指導，確保呈現出的細節和相關的科學知識足夠精準。這部電影是繼2009年卡麥隆 (James Francis Cameron) 編劇執導的《阿凡達》和2010年同樣是諾蘭導演的《全面啟動》之後，又一部票房出色的科幻題材電影。</p>
<p>
  <img src="/img/2022/2022-04-02-implement-img-interstellar-movie-poster.jpg" alt="screenshot">

</p>
<p>不僅僅是震撼的宇宙星際畫面、與情節環環相扣的音樂特效，包裹在科幻題材之內的，是一直到2022年的今天仍然存在的人類生存議題 ── 氣候變遷、人口過剩、生物浩劫，甚至是對人類天性的探討。《星際效應》具有龐大的世界觀，不只是一部堪稱最具有科學理論基礎的科幻電影，其中的寓意內涵也非常值得我們探討和反思。</p>
<h1 id="環境議題">環境議題</h1>
<p>
  <img src="/img/2022/2022-04-02-implement-img-interstellar-movie-still-01.jpg" alt="screenshot">

</p>
<blockquote>
<p>Just that steady blow of dirt.</p>
<p>日復一日，塵土飛揚。</p>
</blockquote>
<p>《星際效應》一開場即用紀錄片方式的口述說明農作物皆因枯萎病 (blight) 而無法種植，只剩下玉米維繫糧食供給，最終甚至連玉米也將無法生長。植物大面積減少導致時常出現沙塵暴，人們就生活在極端的條件下 ── 漫天的沙塵還有食物短缺的飢餓，而劇中將一切歸咎於人口爆炸和科技過度發展，在這樣的時空背景下便形成了兩種思想的角力，守舊派民眾選擇回歸傳統，唾棄科技和科學知識，拿起鋤頭努力耕種，而革新派則像是男主角庫柏 (Cooper)，認為唯有相信科學才能讓人類有能力為自己尋求另一個生存的機會。</p>
<p>不管是羅蘭 (Roland Emmerich) 在2004年和2009年導演的科幻災難電影《明天過後》還是《2012》中，皆是因為極端的氣候變遷導致人類面臨滅絕，諷刺的是這些有可能並非是完全的科幻題材，在2022年的今天，溫室效應導致海平面上升和全球各地氣候異常、動植物瀕臨絕種、人口過剩糧食需求增加等等，都在呈現這些因人類科技發展過度開發的自然界反撲現象，現今提倡環境保育、節能省碳都是為了減緩這些現象的持續惡化，但資源掠奪是無法抹滅的人類天性，《星際效應》拋出的第一個課題便是，在人類面臨滅絕的當下，我們要做出什麼樣的選擇?</p>
<p>
  <img src="/img/2022/2022-04-02-implement-img-interstellar-movie-still-02.jpg" alt="screenshot">

</p>
<blockquote>
<p>It&rsquo;s like we&rsquo;ve forgotten who we are. Explorers, pioneers, not caretakers</p>
<p>我們似乎已經迷失自我了，我們是探索者、是先驅，而不是守護者。</p>
</blockquote>
<p>《星際效應》維持一貫的美國英雄主義式的浪漫，人類作為地球上唯一具有高等智慧的物種，比起堅守在資源已經被消耗殆盡的地球，太空探索便成為延續地球物種唯一的機會，而在這樣的契機和信念下，作為一名前 NASA 太空人和工程師，男主角庫柏為了家人和後代得以生存，毅然決然踏上一段有可能只去無回的太空旅程。</p>
<h1 id="科學和文學">科學和文學</h1>
<p>為了讓電影盡量符合科學理論，《星際效應》請來美國理論物理學家基普·索恩 (Kip Stephen Thorne) 擔任科學顧問，和劇組的電腦特效人員合作，使用準確的數學公式構建出重力模擬來呈現電影中的黑洞畫面，與之後在2019年事件視界望遠鏡計畫 (Event Horizon Telescope, EHT）中首次公布的黑洞照片極為相似，值得一提的是，EHT 的觀測結果堪稱與愛因斯坦相對論 (Theory of Relativity）對於極端重力下物質發光區和暗影區的預期相符，而《星際效應》大量引用愛因斯坦相對論，使其對於黑洞的描述非常貼近科學理論。</p>
<p>
  <img src="/img/2022/2022-04-02-implement-img-interstellar-movie-still-03.jpg" alt="screenshot">

</p>
<blockquote>
<p>Gargantua. It&rsquo;s what we&rsquo;re calling the black hole.</p>
<p>卡岡圖雅，我們這麼稱呼黑洞。</p>
</blockquote>
<p>除了科學基礎之外，《星際效應》也引用了二十世紀英國詩人狄倫．湯瑪斯（Dylan Thomas）的《別輕柔地步入良夜》（Do Not Go Gentle into That Good Night）來貫穿整部電影，這首詩在劇中分別被外星移居計劃負責人布蘭德教授（Dr. Brand）和第一批拉撒路遠征 (Lazarus Mission) 太空人曼恩教授（Dr. Mann）提及了三次和一次。</p>
<p>《別輕柔地步入良夜》第一次在劇中被朗誦時，是在庫柏一行人離開地球、剛完成和永恆號 (Endurance) 對接的時候，布蘭德教授在通話中傳遞祝福，希望他們完成任務平安歸來。第二次是在米勒 (Miller) 星球宣告不適合生存後，在和女兒艾蜜莉亞·布蘭德（Amelia Brand）的留言通話中，布蘭德教授又朗讀了一次。最後一次是在他年邁臨終時，和在病床前的庫柏女兒墨菲（Murphy）坦承，克服地球重力的公式，早已知道因缺乏關鍵數據無法解出，而外星移居計劃其實是個騙局的時候。</p>
<p>隨著每一次布蘭德教授朗誦《別輕柔地步入良夜》的劇情鋪成，不難得知身為拉撒路遠征的計畫負責人，他背負全人類存亡的重擔，甚至為了說服庫柏加入計畫，必需向大家隱瞞地球上的人類生存機會如何渺茫，布蘭德教授這個舉動的對錯，已然超過一般的道德界線可以評論，這個角色內心埋藏的沉痛就如同庫柏和艾蜜莉亞在永恆上號講述自然界的論點一般，深層、殘酷卻不邪惡。</p>
<p>
  <img src="/img/2022/2022-04-02-implement-img-interstellar-movie-still-04.jpg" alt="screenshot">

</p>
<blockquote>
<p>Do not go gentle into that good night,</p>
<p>不要溫順地走入那長夜，</p>
<p>Old age should burn and rave at close of day;</p>
<p>白晝將盡，暮年仍應燃燒咆嘯；</p>
<p>Rage, rage against the dying of the light.</p>
<p>怒斥吧，怒斥那光明漸逝。</p>
<p>Though wise men at their end know dark is right,</p>
<p>智者深知，人之將死，黑暗自有其時，</p>
<p>Because their words had forked no lightning they</p>
<p>因為他們所言，未曾裂天如電</p>
<p>Do not go gentle into that good night.</p>
<p>不要溫順地走入那長夜。</p>
</blockquote>
<p>在庫柏一行人第二次降落在星球上準備駐紮時，因害怕傳遞錯誤資料的事跡敗露，曼恩教授支開庫柏並製造意外嘗試謀殺他，在庫柏因太空衣面罩破裂缺氧痛苦掙扎時，曼恩教授開始朗讀《別輕柔地步入良夜》的動機相較顯而易見，人類雖然深知死亡將至且不可避免，但出於求生本能還是會奮力一搏，就像庫柏此時此刻的掙扎呻吟，就像曼恩教授為了獲救，明知他所處的星球不具生命條件，還是持續傳遞錯誤的訊號以獲得一絲得到救援的可能一樣，對於生存的渴求是自私、是出於本能。</p>
<h1 id="理性和感性">理性和感性</h1>
<p>第一次星球探索宣告失敗之後，對於下一顆星球的選擇，庫柏和艾蜜莉亞有一段關於愛的爭論。在從埃德蒙斯（Edmunds）和曼恩（Mann）星球發送出的數據都足夠讓人相信該星球上具備生物生存條件的前提下，根據太空船現有的物資、燃料和時間資源，庫柏一行人必需審慎思考哪一顆星球有更高的成功機會，在投票表決前，庫柏公開表明艾蜜莉亞和埃德蒙斯的關係，認為這樣的關係會影響艾蜜莉亞的客觀判斷。</p>
<p>除了提出有力科學論點之外，艾蜜莉亞在這裡對於愛的表達令人為之動容，她講到，愛無法被現今科學證明但我們仍無法否定愛確實存在，就是艾蜜莉亞和埃德蒙斯基於愛的連結，使她更願意相信埃德蒙斯星球、比起曼恩星球，更值得他們為了找到人類新殖民地的希望而奮力一搏。辯論的另一邊，庫柏則嘗試以社會心理學的角度反駁艾蜜莉亞的論點，就如同社會學家對於愛的界定，庫柏認為愛是一種社會性的關係連結，愛的意義在於建構社交活動、人際交往和後代繁衍，但是當我們仍深愛一個死去的人時；當愛不再具備社交利益 (social utility) 時，如同艾蜜莉亞提出的反問，那屆時我們又如何解釋愛?</p>
<p>
  <img src="/img/2022/2022-04-02-implement-img-interstellar-movie-still-05.jpg" alt="screenshot">

</p>
<blockquote>
<p>Love is the one thing we&rsquo;re capable of perceiving that transcends dimesions of time and space.</p>
<p>愛是我們唯一能夠感知的超越時空維度的事物。</p>
</blockquote>
<p>在驚險從曼恩博士手中奪回永恆號的控制權且燃料已經不足夠回地球後，庫柏犧牲自己，和機器人塔斯 (TARS) 分別操控漫遊者號 (Ranger)，利用牛頓第三定律，將艾蜜莉亞的飛船拋向埃德蒙斯星球。在卡岡圖雅的一片黑暗和閃光中，身處在五維空間搭建出的三維時間和空間矩陣裡，庫柏才發現自己和女兒墨菲的愛，才是能拯救世界的橋樑。</p>
<p>當更高維度的未來人類已經能夠自由掌握四維維度，也無法在極其複雜的時間和空間裡，正確找出和墨菲的交流渠道，而正是庫柏和墨菲的關係連結，使其能夠在準確的時間地點，將卡岡圖雅的量子數據轉換成手錶秒針的運動，傳達給墨菲，讓墨菲解出布蘭德教授因缺乏關鍵數據而無法解出的引力公式，進而拯救在地球上的人類。</p>
<p>
  <img src="/img/2022/2022-04-02-implement-img-interstellar-movie-still-06.jpg" alt="screenshot">

</p>
<blockquote>
<p>My connection with Murph, it is quantifiable. It&rsquo;s the key.</p>
<p>我與墨菲的聯繫，是可以量化的，這關係就是關鍵。</p>
</blockquote>
<p>愛不是理性，它讓我們做出違反常理的舉動，亙古至今，科學、社會心理學和各家學科嘗試解釋愛的意義，卻仍無法精準定義出愛，甚至是它是否存在；又以什麼樣的形式存在，而在《星際效應》中，諾蘭巧妙的做出了總結 ── 也許愛是更高維度的事物，以至於我們目前還無法解釋，就像二維空間的螞蟻，不能看清自己的行經路徑，但人類卻能輕易看到螞蟻所有的路徑軌跡，只因我們處在比螞蟻更高維度的三維空間，螞蟻之於自己的行走路徑，也許就像我們之於愛一樣。</p>
<h1 id="寫在最後">寫在最後</h1>
<p>記憶猶新的是，《星際效應》在上映當時及造成科幻迷的一陣轟動，而該電影對我的後座力之強大，也許就在於這不只是一部科幻電影，甚至可以說它是一部有著科幻題材包裝的溫馨劇情、甚至是文藝電影。不僅如此，在諾蘭的《天能》於2020年上映的同年，片商華納兄弟 (TWarner Bros. Entertainment, Inc.) 宣布《星際效應》將再次重返大螢幕 (re-enter theaters)，足以說明其所蘊藏的內涵，在將近十年後的今天仍然歷久彌新。</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/03/20/game-thesims4-legacy-challenge-rule/" data-toggle="tooltip" data-placement="top" title="The Sims 4 十代傳奇規則">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/03/27/drama-k-dramas-25-21/" data-toggle="tooltip" data-placement="top" title="二十五，二十一 (Twenty-Five Twenty-One)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shi-yu-zhe-aphasia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 失語者/ Aphasia 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
