<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="失語者/ Aphasia">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://WBS2022.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://WBS2022.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="The Sims 4 十代傳奇規則" />
    <meta property="og:title" content="The Sims 4 十代傳奇規則" />
    <meta property="twitter:title" content="The Sims 4 十代傳奇規則" />
    

    
    <meta name="description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world">
    <meta property="og:description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world" />
    <meta property="twitter:description" content="WBS | Engineer | Located in Miaoli, Taiwan | Living to explore the world" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="WBS, WBS&#39;s Blog">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>The Sims 4 十代傳奇規則-Aphasia | WBS&#39;s Blog</title>

    <link rel="canonical" href="/2022/03/20/game-thesims4-legacy-challenge-rule/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">失語者/ Aphasia</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/books">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/dramas">dramas</a>
                        </li>
                        
                        <li>
                            <a href="/categories/games">games</a>
                        </li>
                        
                        <li>
                            <a href="/categories/movies">movies</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/games" title="games">
                            games
                        </a>
                        
                        <a class="tag" href="/tags/social-simulation" title="social simulation">
                            social simulation
                        </a>
                        
                        <a class="tag" href="/tags/single-player" title="single-player">
                            single-player
                        </a>
                        
                        <a class="tag" href="/tags/the-sims-4" title="the sims 4">
                            the sims 4
                        </a>
                        
                    </div>
                    <h1>The Sims 4 十代傳奇規則</h1>
                    <h2 class="subheading">Legacy Challenge Rules</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                WBS
                             
                            on 
                            Sunday, March 20, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>十代傳奇可以說是模擬市民系列的其中一個經典挑戰，四代的挑戰規則最早在2014年發布、2019年最後更新。這款遊戲遊玩自由程度實在讓我眼花撩亂，就算擴充內容持續增加，遊玩時我總是遵照既有的模式，沒有好好的體驗實在可惜，所以決定用十代傳奇開始我的遊戲紀錄筆記。</p>
<blockquote>
<p>The challenge asks the very important question. “What kind of Legacy will you leave?”</p>
</blockquote>
<p>十代傳奇的一切開始於一位始祖模擬市民 (Single founder)，將在一塊大土地上展開他的赤貧 (Abject poverty) 生活，這位始祖模擬市民將會親手打造自己的房屋、累積財富，並在臨死之前養育第二代市民。在這個遊戲挑戰中，我將會參與共十代的模擬市民生活，並最低限度的控制下一代以迎接預料之外的挑戰。</p>
<h2 id="getting-started">Getting Started</h2>
<p>挑戰分為 (1) Regular Start 和 (2) Extreme Start，以下只會列出 (1) 的起始條件，詳細的 (2) 則可以到官方網站查看。
<a href="https://simslegacychallenge.com/the-sims-4-legacy-challenge-rules" target="_blank">The Sims 4 Legacy Challenge Rules</a></p>
<ul>
<li>在一個新存檔中創建始祖模擬市民</li>
<li>始祖沒有任何種族、性別、個性、期望等限制，但必須是青年和家庭中唯一一位模擬市民</li>
<li>幫始祖取個好名字，尤其是姓氏，未來的模擬市民將會延續始祖的姓氏</li>
<li>選一個 50x50 或是更大的用地，如果有必要，移除建築物或驅逐居住在用地的家庭</li>
<li>將始祖搬入用地，使用作弊密技 <code>testingcheats true</code> 輸入 1800 (Regular Start) 或是 0 (Extreme Start)，為家庭起始資金</li>
<li>起始季節沒有任何限制</li>
</ul>
<h2 id="succesion-laws">Succesion Laws</h2>
<p>當第一代的始祖模擬市民老去、最終離我們而去時，為家族選擇一個下一代模擬市民成為繼承人 (Heir) 是必要的，官網提供四個大方向來 (Gender, Bloodline, Heir, Species) 決定家族繼承人，一旦選定後必須完全遵守，不能中途更換。以下為每個大方向中我選擇的規範:</p>
<ul>
<li>(Gender) 始祖可以是男性或是女性，但是下一代的繼承人必須和上一代不同性別</li>
<li>(Bloodline) 只有上一代生出的孩子可以當繼承人，領養的孩子不具資格</li>
<li>(Heir) 隨機挑選繼承人</li>
<li>(Species) 繼承人資格不受種族影響</li>
</ul>
<p>模擬市民性格特徵可使用 <a href="#ZgotmplZ" target="_blank">Random Trait Generator</a> 決定</p>
<h2 id="gameplay-reuls">Gameplay Reuls</h2>
<p>為保持遊戲平衡和維持一定程度的遊戲難度，以下限制必須遵守:</p>
<ul>
<li>不使用密技、補丁，但可以依照需求用密技增加家庭人數</li>
<li>若壞事件發生，不可以不儲存、用上一個存檔重新進入遊戲，除非電腦當機或卡住等</li>
<li>不可將其他模擬市民搬入傳奇家庭，除非他們會生育下一代傳奇模擬市民，即&quot;配偶&quot; (詳細可參考 Spouse，傳奇模擬市民可以擁有不只一個配偶)。不是繼承人的模擬市民可以搬出傳奇家庭，一旦搬出就不可再搬入家庭</li>
<li>傳奇家庭不可搬出一開始選定的家庭用地，模擬市民可以增建房屋，但不可以搬入一間新的房子。擴建的房間可以從模擬工坊或是建造模式直接選擇，但必須支付全部的建造金額</li>
<li>一個模擬市民只有一次使用變年輕獎勵的機會，包含喝下變年輕藥、或是食人牛的牛奶。不可使用任何密技讓模擬市民不變老，或是增加壽命。遊戲須設定模擬市民壽命為&quot;普通&quot;</li>
<li>不可改變模擬市民的期望，除非他們已經完成現在的期望</li>
<li>模擬市民死後不可將他們復活，但當死神來時，可以向他請求饒模擬市民一命</li>
<li>繼承人模擬市民不可搬出傳奇家庭或嫁娶到其他家庭，其他模擬市民則皆可，一旦搬出，就算他們因狀況改變、可能成為正當的繼承人也不可搬回</li>
<li>傳奇家庭是存檔中唯一可以遊玩的家庭，搬出的模擬市民成員可以放置在社區中、和傳奇家庭成為朋友，但不可成為配偶，也不可遊玩</li>
<li>始祖模擬市民可以是外星人或吸血鬼，必須注意吸血鬼是長生不老，我們可以對上一代吸血鬼模擬市民進行任何處置</li>
</ul>
<h2 id="gameplay-reuls-spouse">Gameplay Reuls (Spouse)</h2>
<p>搬入或嫁娶進傳奇家庭的配偶不可帶來任何財產，若是這個情況發生，可以使用 <code>money</code> 密技從家庭資金裡扣除配偶模擬市民帶來的金額。</p>
<p>配偶模擬市民可以是任何性別。</p>
<p>隨著遊戲時間增加，若社區中的模擬市民逐漸消失，以致傳奇模擬市民找不到合適的約會對象，玩家可以到模擬市民畫廊 (gallery sims) 搜尋 <code>#LegacyLoves</code>，其中的模擬市民或家庭都可以被搬入到社區，成為配偶。任何未遊玩過、全新創造的模擬市民 (否則技能會被記憶) 都可以上傳畫廊上並標註 <code>#LegacyLoves</code>，但注意不可將性格寫在描述上，避免下載的玩家會以此挑選成為配偶的模擬市民。</p>
<h2 id="gameplay-reuls-children">Gameplay Reuls (Children)</h2>
<p>孩童可以經由懷孕或領養的方式進入傳奇家庭中，外星人寶寶則可以經由 &ldquo;被綁架&rdquo; 在家庭誕生。只能領養嬰兒，而且一次只能領養一名，必須等到領養的嬰兒長大成為幼童，才能再次領養嬰兒。領養的孩童可以改名，且建議姓氏更改為傳奇家庭的家族姓氏。</p>
<p>當嬰兒成為幼童時，使用 <a href="#ZgotmplZ" target="_blank">Random Trait Generator</a> 決定幼童性格。</p>
<p>允許使用水果或音樂影響未出生的嬰兒性別。</p>
<h2 id="gameplay-reuls-ghosts">Gameplay Reuls (Ghosts)</h2>
<ul>
<li>可以使用死亡花 (death flower) 來確保向死神求饒不要帶走模擬市民的成功率</li>
<li>不可使用來神仙果 (ambrosia) 拯救已經死亡的模擬市民</li>
<li>可以邀請鬼魂搬入家庭，但他們將不會再為傳奇家庭帶來任何傳奇點數，並可以隨時再次搬出家庭</li>
</ul>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/03/13/book-counselling-for-toads/" data-toggle="tooltip" data-placement="top" title="蛤蟆先生去看心理師">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-04-02-movie-interstellar/" data-toggle="tooltip" data-placement="top" title="星際效應 (Interstellar)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_dMPjtCXz1Q" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 失語者/ Aphasia 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
